/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My code */

* {
  text-decoration: none;
}

p {
  font-family: arial;
  font-size: 22px;
}

.wrapper {
  width: 100%;
}

.img-banner {
    display: block;
    width: 100%;
    /*padding-bottom: 30px;*/
}

nav {
  background-color: grey;
  box-shadow: 5px 5px 5px;
  
}

body {
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

#navigation {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center;*/
  /*justify-content: space-around;*/
  margin-bottom: 20px;
  flex-direction: column;
  
}

#navigation li {
  padding: 10px;
  text-align: left;
  
}

#navigation li a {
  font-family: arial;
  font-size: 20px;
  color: white;
}

#navigation li a:hover {
  font-size: 24px;
  color: black;
}


.headings {
  width: 100%;
}

.headings h2 {
  padding: 30px 30px 20px;
  font-family: arial;
  font-size: 50px;
  color: #111;
  line-height: 44px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.aboutme {
	display: flex;
	flex-basis: auto;
	flex-wrap: wrap;
	flex-direction: column;
}

.image-class img{
  padding:0 20px;
  margin-bottom: 15px;
	width: 300px;
	height: 300px;
  filter: drop-shadow(5px 5px 5px black);
}
.image-class {

}

.text-content {
  padding: 0 20px 0 20px;
  font-family: arial;
  font-size: 16px;
  color: #111;

}

.text-content p {
  padding: 20px;
  background-color: grey;
  box-shadow: 5px 5px 5px;
  border-radius: 5px;
}


.skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 0 20px 0 20px;
  grid-row-gap: 2rem;
}

.skills div {
  border: 2px solid black;

}

.skills div {
  display: inline-flex;
  padding: 5px 10px;
  justify-content: space-between;
  box-shadow: 5px 5px 7px;
  background-color: grey;
}

.skill-weight {
  display: none;
}

#skillHTML {
  grid-area: 1 / 1 / 2 / 3;
  
}
#skillC {
  grid-area: 2 / 1 / 3 / 4;
  
}
#skillJS {
  grid-area: 3 / 1 / 4 / 3;
  
}
#skillPython {
  grid-area: 4 / 1 / 5 / 6;
  
}
#skillEmbedded {
  grid-area: 5 / 1 / 6 / 4;

}

.projects {
  display: block;
  padding-right: 20px;
  padding-left: 20px;
}

.projects div {
  border: 2px solid black;
  padding: 30px 30px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 2px;
  background-color: grey;
}


.contact {
  padding: 20px;
  margin-top: 50px;
  background-color: grey;
}
@media only screen and (min-width: 768px) {
  .wrapper {
    width: 600px;
    margin: 0 auto;
  }

  #navigation {
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
  }

  .headings h2 {
    padding: 20px 0px 0px;
    margin-top: 150px;
    margin-bottom: 80px;
  }

	.aboutme {
		flex-direction: row;
		flex-wrap: nowrap;
	}

	.image-class {
    padding-top: 30px;
  }

  .skill-weight {
    display: block;
    
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 0 20px 0 20px;
    grid-row-gap: 0.5rem;
    grid-column-gap: 0.5rem;
    padding-left: 20%;
  }

  .projects div {
    margin-bottom: 0;
  }

  .projects div p {
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    
  }

  #proj-automation {
    grid-area: 1 / 2 / 3 / 4;
  }

  #proj-robot {
    grid-area: 2 / 4 / 3 / 6;
  }

  #proj-home-automation {
    grid-area: 3 / 1 / 4 / 3;
  }

  #proj-uav {
    grid-area: 3 / 3 / 5 / 5;
  }

}

@media only screen and (min-width: 1000px) {
  .wrapper {
    width: 1000px;
  }

  .headings h2 {
    padding: 20px 0px 0px 30px;
  }

  .image-class {
    padding-top: 0px;
    width: 45%;
    height: 45%;
  }

  .skill-weight {
    display: block;
  }
}
